*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: disc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content{
    display: grid;
    /* grid-template-rows: 300x 700px; */
    grid-template-columns: 300px 700px;
    grid-column: span 300px / span 1000px;
    min-height: 1000px;
    margin-left: 160px;
    /* margin-left: -20px; */
    max-width: 674px;
    width:90%;
    position:relative;
}
.main-content .left-section{
   /* display: grid; */
   background-color: rgb(102, 102, 236);
   padding: 1rem;
   position: relative;
   grid-column: span 1;
}
.main-content .right-section{
    /* display: grid; */
    background-color: antiquewhite;
    position: relative;
    grid-column: span 1 / span 2;
}
.main-content .left-section .left-content .profile-details .profile-image{
    display: block;
    height: 150px;
    /* width:60%; */
    margin: auto;
    padding: 1rem;
    /* border: 5px white solid; */
    /* border-radius: 30%; */
    position: relative;
    
}
.main-content .left-section .left-content .profile-details .profile-image img{
    width: 60%;
    height: 150px;
    border: 5px white solid;
    border-radius: 30%;
    margin-left: 30px;
}

.main-content .left-section .profile-details .name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    text-transform: uppercase;

}
.main-content .left-section .left-content .profile-details .description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    letter-spacing: 0.5px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-content .left-section .left-content .profile-details .designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase; 
    color: aliceblue;
    font-size: large;  
    font-weight: 500; 
    padding-bottom: 0.5rem;
}


.main-content .left-section .left-content .contact-info .contact-item .social-media{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
}
.main-content .left-section .left-content .contact-info .contact-item .social-media .icon{
    list-style: none;
    padding: 0.5rem;
    margin-left: 1.5rem;

}
.main-content .left-section .left-content .contact-info .contact-item .personal-details .icon{
     display: flex; 
     justify-content: flex-start; 
     align-items: flex-start; 
     padding: 5px;

     font-family: Arial, Helvetica, sans-serif;
    
}
.main-content .left-section .left-content .contact-info .contact-item .personal-details img{
   display: grid; 
   justify-content: flex-start;
   align-items: flex-start;  
   width: 15px;
} 
.main-content .left-section .left-content .contact-info .contact-item .personal-details .icon .mail, .phone-image, .location{
    padding-left: 20px;
    padding-right: 20px;
}
.main-content .left-section .left-content .skills .skills-title{
    text-align: center;
    font-size: 0.75rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 1rem;
}
.main-content .left-section .left-content .skills .skills-content .skill-item .skill-name h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.65rem;
    color: white;
}
.main-content .left-section .left-content .skills .skills-content .skill-item .skill-name{
    display: block;
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    margin: 5px;
}
.main-content .left-section .left-content .skills .skills-content .skill-item .skill-progress .progress-bar{
    display: block;
    background-color: white;
    padding:1%;
    border-radius: 5px;
    border: 1px white solid;
    height: 4px;
    margin: 5px;
} 
.main-content .right-section .right-content .right-main-content{
    /* display: grid; */
    padding: 2rem 3rem;
     
}
.para{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}
.main-content .right-section .right-content .right-main-content .experience .experience-body{
    display: grid;
    grid-template-columns: 360px  1fr;
    column-gap: 8rem;
}
.main-content .right-section .right-content .right-main-content .about .right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.main-content .right-section .right-content .right-main-content .education .right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    margin-bottom: 1px;
}
.main-content .right-section .right-content .right-main-content .education .education-content .Master #degree-1{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    
}

.main-content .right-section .right-content .right-main-content .education .education-content .bachelor #degree-2{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
}

.main-content .right-section .right-content .right-main-content .experience .right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    margin-bottom: 1px;
}
.main-content .right-section .right-content .right-main-content .projects .right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    margin-bottom: 1px;
}
.main-content .right-section .right-content .right-main-content .about{
    display: grid;
    
}                
.main-content .right-section .right-content .right-main-content .education .education-content{
    display: grid;
    grid-template-columns: 360px  1fr;
    column-gap: 8rem;
    row-gap: 1rem;   

}

@media (max-width:674px){
    .main-content{
        /* display: grid; */
        /* grid-template-rows: 300x 700px; */
        grid-template-columns: repeat(1,1fr);
        /* grid-column: span 300px/ span 1000px; */
        min-height: 1000px;
        /* margin-left: 160px; */
        width: 90%;
    }   

}
